# Headers and access log rules for static file types

# Common Web Files
location ~* \.(3gp|gif|jpg|jpeg|png|ico|wmv|avi|asf|asx|mpg|mpeg|mp4|pls|mp3|mid|wav|swf|flv|exe|zip|tar|rar|gz|tgz|bz2|uha|7z|doc|docx|xls|xlsx|pdf|iso)$ {
  gzip_static off;
  sendfile off;
  sendfile_max_chunk 1m;
  #add_header Pragma public;
  #add_header X-Frame-Options SAMEORIGIN;
  #add_header X-Xss-Protection "1; mode=block" always;
  #add_header X-Content-Type-Options "nosniff" always;
  #add_header Referrer-Policy "strict-origin-when-cross-origin";
  add_header Access-Control-Allow-Origin *;
  add_header Cache-Control "public, must-revalidate, proxy-revalidate, immutable, stale-while-revalidate=86400, stale-if-error=604800";
  access_log off;
  expires 30d;
}

# Web Fonts
# Reference: http://jmoiron.net/blog/serving-fonts-aws-cloudfront/
location ~* \.(eot||otf|svg|ttc|ttf|woff|woff2)$ {
  #add_header Pragma public;
  #add_header X-Frame-Options SAMEORIGIN;
  #add_header X-Xss-Protection "1; mode=block" always;
  #add_header X-Content-Type-Options "nosniff" always;
  #add_header Referrer-Policy "strict-origin-when-cross-origin";
  add_header Access-Control-Allow-Origin *;
  add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  access_log off;
  expires 30d;
}

# Javascript & CSS
location ~* \.(js|css)$ {
  #add_header Pragma public;
  #add_header X-Frame-Options SAMEORIGIN;
  #add_header X-Xss-Protection "1; mode=block" always;
  #add_header X-Content-Type-Options "nosniff" always;
  #add_header Referrer-Policy "strict-origin-when-cross-origin";
  #add_header Access-Control-Allow-Origin *;
  add_header Cache-Control "public, must-revalidate, proxy-revalidate, immutable, stale-while-revalidate=86400, stale-if-error=604800";
  access_log off;
  expires 30d;
}

# HTML & Text files
#location ~* \.(html|htm|txt)$ {
  #add_header Pragma public;
  #add_header X-Frame-Options SAMEORIGIN;
  #add_header X-Xss-Protection "1; mode=block" always;
  #add_header X-Content-Type-Options "nosniff" always;
  #add_header Referrer-Policy "strict-origin-when-cross-origin";
  #add_header Access-Control-Allow-Origin *;
  #add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  #access_log off;
  #expires 1d;
#}

# Feeds
location ~ \.(?:rss|atom)$ {
  expires 600s; # 10 minutes
}

# Disable logging of robots.txt requests
location = /robots.txt {
  access_log off;
  log_not_found off;
}

# Disable logging of favicon requests
location = /favicon.ico {
  access_log off;
  log_not_found off;
  expires 30d;
}
