# WP Pretty Permalinks
location / {
  # Old Method (pre-Gutenberg)
  #try_files $uri $uri/ /index.php?$args;

  # New Method (post-Gutenberg)
  try_files $uri $uri/ /index.php$is_args$args;
}

location ~ \.php$ {
  try_files $uri =404;
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
  fastcgi_index index.php;
  include /etc/nginx/fastcgi.conf;
  fastcgi_cache VisiStructWP;
  add_header X-FastCGI-Cached $upstream_cache_status;

  # Rate Limiting
  #limit_req zone=WP burst=10 nodelay;
  #imit_req_status 444;
}

location = /wp-login.php {
  try_files $uri =404;
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
  fastcgi_index index.php;
  include /etc/nginx/fastcgi.conf;
  fastcgi_cache VisiStructWP;
  add_header X-FastCGI-Cached $upstream_cache_status;

  # Rate Limiting
  limit_req zone=WP burst=10 nodelay;
  limit_req_status 444;
}

# Askimet
location /wp-content/plugins/akismet/ {
  location ~ ^/wp-content/plugins/akismet/(.+/)?(form|akismet)\.(css|js)$ {
    allow all;
    expires 30d;
  }
  location ~ ^/wp-content/plugins/akismet/(.+/)?(.+)\.(png|gif)$ {
    allow all;
    expires 30d;
  }
  location ~* /wp-content/plugins/akismet/.*\.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    fastcgi_index index.php;
    include /etc/nginx/fastcgi.conf;
    fastcgi_cache VisiStructWP;
    add_header X-FastCGI-Cached $upstream_cache_status;
    allow 127.0.0.1;
    deny all;
  }
}

# Purge Cache
location ~ /purge(/.*) {
  fastcgi_cache_purge VisiStructWP
  "$scheme$request_method$host$1";
}
