# Default virtual domain file for your Nginx server.
# This allows you to connect directly to your server's IP address using Nginx and PHP.

server {
  listen 80;
  server_name localhost;

  root /var/www/admin;
  index index.php index.html index.htm;

  # FastCGI_Cache Disable
  set $skip_cache 1;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
    include fastcgi.conf;
    try_files $uri /index.php =404;
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
  }

  location ~ /\.ht {
    deny all;
  }

  # Access Log
  access_log off;
  error_log off;
  #error_log /var/log/domains/localhost.error.log;

  include /etc/nginx/globals/cloudflare.conf;

}
