# EngineScript Variables
CPU_COUNT="$(nproc --all)"
CURRENT_PATH="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
DT="$(date +"%m-%d-%y")"
IP_ADDRESS="$(ip route get 8.8.8.8 | awk 'NR==1 {print $NF}')"
MARIADB_VER="10.3"
NGINX_HEADER_VER="0.33"
NGINX_PURGE_VER="2.5"
NGINX_VER="1.15.5"
OPENSSL_VER="1.1.1"
PCRE_VER="8.42"
PHPMYADMIN_VER="4.8.3"
PHP_VER="7.2"
PREFIX="$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 2 | head -n 1)"
RAND_CHAR="$(pwgen 9 1)"
RAND_CHAR2="$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 12 | head -n 1)"
UBUNTU_VER="$(lsb_release -sc)"
ZLIB_VER="1.2.11"

# Shell text
BOLD="$(tput bold)"
NORMAL="$(tput sgr0)"
